<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exertos</title>
</head>

<body>
    <main>
        <form class="form">
            <div class="field-wrapper">
                <label for="">Title</label>
                <input type="text" name="" id="txt-title">
            </div>
            <div class="field-wrapper">
                <label for="">Content</label>
                <textarea name="txt-content" id="txt-content" cols=" 30" rows="5"></textarea>
            </div>
            <button class="btn" type="submit">Save</button>
        </form>

        <div class="search-container">
            <div class="field-wrapper half">
                <input type="text" name="search" id="">
            </div>
        </div>
        <div class="cards-container">

            <div class="card box">
                <h3>Acrobata</h3>
                <p>
                    Está lá em cima? Sem problemas! Você ganha Vantagem em Testes para fazer truques acrobáticos como
                    rolar, pular longas distâncias, escalar e manter o equilíbrio.
                </p>
            </div>
            <div class="card box">
                <h3>Brigão de Bar</h3>
                <p>
                    Engraçado como você sempre está a fim de uma bebida,
                    bem no dia da Unificação.
                    Você pode selecionar Armas Improvisadas
                    como um Grupo de Armas. Não é possível escolher uma arma para
                    Especializar-se. Em vez disso, ao lutar com Armas Improvisadas,
                    você ganha uma ação extra a cada Turno.
                </p>
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>